{
  "name": "@elizaos/plugin-relay",
  "description": "Relay Link integration plugin for ElizaOS - enables cross-chain bridging, swapping, and execution",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "MIT",
  "author": "ElizaOS Team",
  "keywords": [
    "plugin",
    "elizaos",
    "relay",
    "cross-chain",
    "bridge",
    "defi",
    "multichain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaos/eliza"
  },
  "homepage": "https://elizaos.ai",
  "bugs": {
    "url": "https://github.com/elizaos/eliza/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    ".npmignore",
    "package.json",
    "tsup.config.ts"
  ],
  "dependencies": {
    "@elizaos/core": "latest",
    "@relayprotocol/relay-sdk": "^2.4.6",
    "viem": "^2.8.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "8.5.0",
    "typescript": "5.8.2",
    "prettier": "3.5.3"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "prettier --write ./src",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "zod": "3.24.2"
  }
}
